# ELD-GPS

./: .gitignore  build.gradle  keystore.jks  local.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eldgps/: GenericNotificationManager.java  GpsTracker.java  Latlng.kt  LocalReceiver.java  LogData.kt  MainActivity.kt  MockApplication.kt  NotificationModel.java  NotificationService.kt  StartUpOnBootUpReceiver.kt
app/src/main/java/com/example/eldgps/activity/: RegisterActivity.kt
app/src/main/java/com/example/eldgps/callforwardingstatus/: CallForwardingReceiver.java
app/src/main/java/com/example/eldgps/callforwardingstatus/countryutil/: Country.java
app/src/main/java/com/example/eldgps/callforwardingstatus/sms/: BootCompletedReceiver.java  ForwardingConfig.java  ListAdapter.java  SmsReceiver.kt  SmsReceiverService.java  WebHookWorkRequest.java
app/src/main/java/com/example/eldgps/callforwardingstatus/sms/SSLSocketFactory/: TLSSocketFactory.java
app/src/main/java/com/example/eldgps/helper/: HelperUtils.kt  SharedPreferenceHelper.kt
app/src/main/java/com/example/eldgps/listeners/: LocationUpdateListener.kt
app/src/main/java/com/example/eldgps/retrofit/: Api.kt  EmulatorData.kt  MessageData.kt  RetrofitBuilder.kt
app/src/main/java/com/example/eldgps/services/: MockGpsService.kt
app/src/main/java/com/example/eldgps/sync/dao/: EmulatorDao.kt  StopPointDao.kt  TripPointDao.kt
app/src/main/java/com/example/eldgps/sync/database/: Room.kt
app/src/main/java/com/example/eldgps/sync/domain/: EmulatorDetails.kt  StopPoint.kt  TripPoint.kt  TripPointStatus.kt  TripStatus.kt
app/src/main/java/com/example/eldgps/sync/entity/: DatabaseEmulatorDetails.kt  DatabaseStopPoint.kt  DatabaseTripPoint.kt  SSEEventData.kt  StringListConverter.kt
app/src/main/java/com/example/eldgps/sync/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/example/eldgps/sync/network/dto/: CurrentLocationUpdateRequest.kt  NetworkEmulatorDetails.kt  NetworkStopPoint.kt  NextTripPointRequest.kt
app/src/main/java/com/example/eldgps/sync/repository/: EmulatorRepository.kt  SSERepository.kt  StopPointsRepository.kt  SyncRepository.kt  TripPointsRepository.kt
app/src/main/java/com/example/eldgps/sync/ui/: DevByteActivity.kt  DevByteFragment.kt
app/src/main/java/com/example/eldgps/sync/util/: BindingAdapters.kt  Util.kt
app/src/main/java/com/example/eldgps/sync/viewmodels/: DevByteViewModel.kt
app/src/main/res/drawable/: background_future.xml  background_unaware.xml  background_unknown.xml  border_bg.xml
app/src/main/res/layout/: activity_dev_byte_viewer.xml  activity_main.xml  activity_register.xml  devbyte_item.xml  fragment_dev_byte.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v31/: styles.xml
